# ToolsIgnota

./: .editorconfig  ToolsIgnota.sln
ToolsIgnota/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  ToolsIgnota.csproj  app.manifest  appsettings.json
ToolsIgnota.Backend/: CombatManagerClient.cs  CombatManagerConnection.cs  Main.cs  SettingsRepository.cs  ToolsIgnota.Backend.csproj  ToolsIgnota.Data.csproj
ToolsIgnota.Backend/Abstractions/: ICombatManagerService.cs  ICreatureImageService.cs  IFilePickerService.cs  IInitiativeDisplayService.cs  ISettings.cs  IWindowService.cs
ToolsIgnota.Backend/Extensions/: LinqExtensions.cs
ToolsIgnota.Backend/Models/: CombatManagerResponse.cs  CreatureImage.cs  ImageNamePair.cs
ToolsIgnota.Backend/Services/: CombatManagerService.cs  CreatureImageService.cs  InitiativeDisplayService.cs
ToolsIgnota.Backend/Utilities/: LocalSettings.cs
ToolsIgnota.Core/: ToolsIgnota.Core.csproj
ToolsIgnota.Core/Connections/: CombatManagerConnection.cs
ToolsIgnota.Core/Helpers/: Json.cs  StringExtensions.cs
ToolsIgnota.Core/Models/: CombatManagerResponse.cs  CreatureImage.cs
ToolsIgnota.Core/Services/: FileService.cs
ToolsIgnota.Data/: ToolsIgnota.Infrastructure.csproj
ToolsIgnota.Data/Models/: CreatureImageModel.cs  InitiativeRecordModel.cs
ToolsIgnota.Data/ViewModels/: InitiativeControlViewModel.cs  InitiativeDisplayViewModel.cs
ToolsIgnota.Tests.MSTest/: Initialize.cs  TestClass.cs  ToolsIgnota.Tests.MSTest.csproj
ToolsIgnota.UI/ToolsIgnota.UI/: App.xaml  App.xaml.cs  DependencyManager.cs  ToolsIgnota.UI.csproj  app.manifest
ToolsIgnota.UI/ToolsIgnota.UI (Package)/: Package.appxmanifest  ToolsIgnota.UI (Package).wapproj
ToolsIgnota.UI/ToolsIgnota.UI/Models/: CreatureImageModel.cs
ToolsIgnota.UI/ToolsIgnota.UI/Pages/: InitiativeControlPage.xaml  InitiativeControlPage.xaml.cs
ToolsIgnota.UI/ToolsIgnota.UI/Services/: WindowService.cs
ToolsIgnota.UI/ToolsIgnota.UI/UserControls/: CreatureImageEntry.xaml  CreatureImageEntry.xaml.cs  InitiativeRecord.xaml  InitiativeRecord.xaml.cs
ToolsIgnota.UI/ToolsIgnota.UI/Utilities/: FilePicker.cs  FilePickerService.cs
ToolsIgnota.UI/ToolsIgnota.UI/ViewModels/: InitiativeControlViewModel.cs
ToolsIgnota.UI/ToolsIgnota.UI/Views/Pages/: InitiativeControlPage.xaml  InitiativeControlPage.xaml.cs  InitiativeDisplayPage.xaml  InitiativeDisplayPage.xaml.cs
ToolsIgnota.UI/ToolsIgnota.UI/Views/UserControls/: CreatureImageEntry.xaml  CreatureImageEntry.xaml.cs  InitiativeRecord.xaml  InitiativeRecord.xaml.cs
ToolsIgnota.UI/ToolsIgnota.UI/Views/Windows/: DisplayWindow.xaml  DisplayWindow.xaml.cs  InitiativeDisplayWindow.xaml  InitiativeDisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToolsIgnota.UI/ToolsIgnota.UI/Windows/: InitiativeDisplay.xaml  InitiativeDisplay.xaml.cs  InitiativeDisplayWindow.xaml  InitiativeDisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToolsIgnota/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ToolsIgnota/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ToolsIgnota/Contracts/: IOnInitialize.cs  IOnStartup.cs
(+84 files in other folders)
